<?xml version="1.0"?>
<package format="3">
  <name>ros2_control</name>
  <version>0.2.1</version>
  <description>Metapackage for ROS2 control related packages</description>
  <maintainer email="bence.magyar.robotics@gmail.com">Bence Magyar</maintainer>
  <maintainer email="jordan.palacios@pal-robotics.com">Jordan Palacios</maintainer>
  <maintainer email="karsten@openrobotics.org">Karsten Knese</maintainer>

  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>controller_interface</exec_depend>
  <exec_depend>controller_manager</exec_depend>
  <exec_depend>hardware_interface</exec_depend>
  <exec_depend>ros2controlcli</exec_depend>
  <exec_depend>ros2_control_test_assets</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
