<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
  <name>ros2controlcli</name>
  <version>0.2.1</version>
  <description>
    The ROS 2 command line tools for ROS2 Control.
  </description>
  <maintainer email="victor.lopez@pal-robotics.com">Victor Lopez</maintainer>
  <license>Apache License 2.0</license>

  <depend>rclpy</depend>
  <depend>ros2cli</depend>
  <depend>ros2node</depend>
  <depend>ros2param</depend>
  <depend>controller_manager_msgs</depend>
  <exec_depend>rosidl_runtime_py</exec_depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>ament_xmllint</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
